
.waffle-thumb, .norm, .kirby-thumb, .austin-thumb 
    position: relative

.waffle-thumb:after 
    content: ''
    display: block
    height: 0
    width: 100%
    /* 16:9 = 56.25% = calc(9 / 16 * 100%) */
    padding-bottom: calc(37 / 50 * 100%)

.norm:after 
    content: ''
    display: block
    height: 0
    width: 100%
    /* alfredo tea rofficicles road pineicicles pinedrops  */
    padding-bottom: calc(33 / 50 * 100%)

.kirby-thumb:after 
    content: ''
    display: block
    height: 0
    width: 100%
    /* 16:9 = 56.25% = calc(9 / 16 * 100%) */
    padding-bottom: calc(78 / 125 * 100%)

.austin-thumb:after
    content: ''
    display: block
    height: 0
    width: 100%
    padding-bottom: calc(754 / 500 * 100%)



.waffle-thumb, .norm, .kirby-thumb, .austin-thumb   > * 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: block
